stm32f4xx_it.c:78:6:NMI_Handler	1
stm32f4xx_it.c:93:6:HardFault_Handler	1
stm32f4xx_it.c:108:6:MemManage_Handler	1
stm32f4xx_it.c:123:6:BusFault_Handler	1
stm32f4xx_it.c:138:6:UsageFault_Handler	1
stm32f4xx_it.c:153:6:DebugMon_Handler	1
stm32f4xx_it.c:173:6:DMA1_Stream0_IRQHandler	1
stm32f4xx_it.c:187:6:DMA1_Stream1_IRQHandler	1
stm32f4xx_it.c:201:6:DMA1_Stream2_IRQHandler	1
stm32f4xx_it.c:215:6:DMA1_Stream5_IRQHandler	1
stm32f4xx_it.c:229:6:TIM1_UP_TIM10_IRQHandler	1
stm32f4xx_it.c:243:6:I2C1_EV_IRQHandler	1
stm32f4xx_it.c:257:6:I2C1_ER_IRQHandler	1
stm32f4xx_it.c:271:6:I2C2_EV_IRQHandler	1
stm32f4xx_it.c:285:6:I2C2_ER_IRQHandler	1
stm32f4xx_it.c:299:6:OTG_FS_IRQHandler	1
stm32f4xx_it.c:313:6:I2C3_EV_IRQHandler	1
stm32f4xx_it.c:327:6:I2C3_ER_IRQHandler	1
